<!DOCTYPE html>
<html>
<head>
	<title>Resume Builder</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<script type="text/javascript">
	alert("Kindly make the Resolution for 800 * 1200 for Correct View")
</script>
<body>
	<!-- <div class="container"> -->
		<div class="row">
			<div class="col-lg-4 col-md-5">
				<!-- <div class="barimg"></div> -->
				<!-- For the Profile Pic -->
				<div>
					
					<div style="display: inline;">
						<div style="width:105%;height: 130px;margin-top: 85px;background-color: #b0bec5;position: absolute;">
						</div>
						<img src="images/Nature.jpg" style="position: relative;"><br></div>
				</div>
				<!-- Personal Details -->
				<table class="personal">
					<tr>
						<td><i class="fa fa-map-marker" ></i></td>
						<td class="details">58/61-A,Panduragan Kovil<br>Gugai Salem</td>
					</tr>
					<tr>
						<td><i class="fa fa-phone" ></i></td>
						<td class="details">8526726315</td>
					</tr>
					<tr>
						<td><i class="fa fa-envelope" ></i></td>
						<td class="details">akshay28venkat@gmail.com</td>
					</tr>
					<tr>
						<td><i class="fa fa-internet-explorer" ></i></td>
						<td class="details">www.youtube.conm</td>
					</tr>
				</table>
				<br><br>
				<!-- About me -->
				<h5>ABOUT ME</h5>
				<div class="about">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</div><br>
				<!-- Social  -->
				<h5>SOCIAL</h5>
				<table class="personal">
					<tr>
						<td><i class="fa fa-skype" ></i></td>
						<td class="details">Skype<br>www.skype.com</td>
					</tr>
					<tr>
						<td><i class="fa fa-twitter" ></i></td>
						<td class="details">Twittwe<br>www.twitter.com</td>
					</tr>
					<tr>
						<td><i class="fa fa-linkedin" ></i></td>
						<td class="details">Linkedin<br>www.linkedin</td>
					</tr>
					<tr>
						<td><i class="fa fa-facebook" ></i></td>
						<td class="details">Facebook<br>www.facebook</td>
					</tr>
				</table>
			</div>
			<div class="col-lg-7 col-sm-6">
				<div class="position">
					Full Stack Developer
				</div>
				<div>

					<div class="name">
						AKSHAY VENKATACHALAPATHY
					</div>
					<div style="width:5%;height: 130px;background-color: #b0bec5;position: relative; margin-left: 379px;margin-top: 18px;">
				</div>
				<!-- For Education -->
				<div class="topic">
					<div class="linebox"></div>
					<div class="topicname" >EDUCATION</div>
				</div>
				<table style="margin-top:10px;margin-left: 25px;"> 
					<tr>
						<td class="institute" ><strong>Bachelor in Graphic Design</strong><br><span>2019-2020</span></td>
						<td class="institutedetails"><strong>Felican university,New Jersey</strong><br><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</span></td>
					</tr>
					<tr>
						<td class="institute" ><strong>Master in Graphic Design</strong><br><span>2019-2020</span></td>
						<td class="institutedetails"><strong>Felican university,New Jersey</strong><br><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 
						</span></td>
					</tr>
				</table>
				<!-- For Experience -->
				<div class="topic">
					<div class="linebox"></div>
					<div class="topicname" >EXPERIENCE</div>
				</div>
				<table style="margin-top:10px;margin-left: 25px;"> 
					<tr>
						<td class="institute" ><strong>Bachelor in Graphic Design</strong><br><span>2019-2020</span></td>
						<td class="institutedetails"><strong>Felican university,New Jersey</strong><br><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</span></td>
					</tr>
					<tr>
						<td class="institute" ><strong>Master in Graphic Design</strong><br><span>2019-2020</span></td>
						<td class="institutedetails"><strong>Felican university,New Jersey</strong><br><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</span></td>
					</tr>
				</table>

				<!-- For skills -->
				<div class="topic">
					<div class="linebox"></div>
					<div class="topicname" >SKILLS</div>
				</div>
				<div class="row" style="margin-top:10px;margin-left: 20px;">
					<div class="col-sm-6">
						<div>
							<strong>UI Design</strong>
							<div class="progress">
	    						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    </div>
	  						</div>
  						</div>
  						<div style="margin-top: 5px;">
							<strong>Adobe illustator</strong>
							<div class="progress">
	    						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    </div>
	  						</div>
  						</div>
					</div>
					<div class="col-sm-6">
						<div>
							<strong>Sketch</strong>
							<div class="progress">
	    						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    </div>
	  						</div>
  						</div>
  						<div style="margin-top: 5px;">
							<strong>Photoshop</strong>
							<div class="progress">
	    						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    </div>
	  						</div>
  						</div>
					</div>
				</div>
				<!-- For About -->
				<div class="topic">
					<div class="linebox"></div>
					<div class="topicname" >HOBBIES</div>
				</div>
				<div style="margin-left: 30px;">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
				</div>
			</div>
		</div>
	<!-- </div> -->
</body>
</html>
